{
  "name": "webapp-webhead",
  "version":"0.0.1",
  "private": true,
  "dependencies": {
    "async":"*",
    "forever":"latest",
    "mtgox-orderbook":"*",
    "socket.io-client":"*",
    "redis":"*",
    "rethinkdb":">=1.7.0-2",
    "riemann":"*",
    "websocket":"*",
    "zkjs":"*",
    "zmq":"*"
  }
}
